m
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#.....#..####......#
#.....#.....#......#
#.....#.....#......#
#.....#######......#
#..................#
#..................#
##########.........#
#.......##.........#
#.......##.........#
#.......##.........#
#..................#
#..................#
#..................#
####################
t
bbbabbbabbbabbbabbba
bbbabbbabbbabbbabbba
aaaaaaaaaaaaaaaaaaaa
bbbabbbabbbabbbabbba
bbbabbbabbbabbbabbba
aaaaaaaaaaaaaaaaaaaa
bbbabbbabbbabbbabbba
bbbabbbabbbabbbabbba
aaaaaaaaaaaaaaaaaaaa
bbbabbbabbbabbbabbba
bbbabbbabbbabbbabbba
aaaaaaaaaaaaaaaaaaaa
bbbabbbabbbabbbabbba
bbbabbbabbbabbbabbba
aaaaaaaaaaaaaaaaaaaa
bbbabbbabbbabbbabbba
bbbabbbabbbabbbabbba
aaaaaaaaaaaaaaaaaaaa
bbbabbbabbbabbbabbba
bbbabbbabbbabbbabbba
aaaaaaaaaaaaaaaaaaaa